// table 90103 "Off-season"
// {
//     Caption = 'Off-season', Comment = 'ESP="Fechas Temporada baja"';
//     DataClassification = ToBeClassified;

//     fields
//     {
//         field(1; EntryNo; Integer)
//         {
//             Caption = 'Entry No', Comment = 'ESP="Entrada No"';
//         }
//         field(5; InitDate; Date)
//         {
//             Caption = 'Init Date', Comment = 'ESP="Fecha de inicio temporada baja"';
//         }
//         field(10; EndingDate; Date)
//         {
//             Caption = 'Ending Date', Comment = 'ESP="Fecha de fin temporada baja"';
//         }
//     }
//     keys
//     {
//         key(PK; EntryNo)
//         {
//             Clustered = true;
//         }
//     }
// }
